<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logger Folder and File Structure &mdash; Logger 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logger Messages" href="logger_messages.html" />
    <link rel="prev" title="Logger General Features" href="logger_general_features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Logger
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger_general_features.html">Logger General Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logger Folder and File Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-folder">Main Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#daily-folder">Daily Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-file">Log File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-entry-content">Log Entry Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-log-files">Changing Log Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger_messages.html">Logger Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger_decorators.html">Logger Decorators</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logger_src.html">Logger Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Logger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Logger Folder and File Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/logger_file_folder_struct.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logger-folder-and-file-structure">
<h1>Logger Folder and File Structure<a class="headerlink" href="#logger-folder-and-file-structure" title="Permalink to this heading"></a></h1>
<p>The folder and file structure created by the logger module is designed to organize log files
based on the current date and time. This structure helps keep log entries easily accessible, and categorized based on
the date and time of their creation and makes it convenient for developers to analyze and troubleshoot
issues and track system behavior over time.</p>
<p>The overall logger folder and file structure is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Main Folder/
    |___ Daily Folder/
             |___ Log File
</pre></div>
</div>
<section id="main-folder">
<h2>Main Folder<a class="headerlink" href="#main-folder" title="Permalink to this heading"></a></h2>
<p>The main folder is the starting point for storing all log files.
You can choose the name and location of this folder by providing the main_folderpath parameter
(see subsection <a class="reference internal" href="logger_general_features.html#mainfolderpath-subsection"><span class="std std-ref">Main Folder Path</span></a>).
This folder will hold all the logs generated by the module.</p>
</section>
<section id="daily-folder">
<h2>Daily Folder<a class="headerlink" href="#daily-folder" title="Permalink to this heading"></a></h2>
<p>Inside the main folder, a new subfolder is created for each day. The folder’s name is based on the current date
in the type and format specified by date_type and date_format parameters (see subsection <a class="reference internal" href="logger_general_features.html#dateandtime-subsection"><span class="std std-ref">Date and Time</span></a>).
The module automatically generates a new daily folder when the date changes.</p>
</section>
<section id="log-file">
<h2>Log File<a class="headerlink" href="#log-file" title="Permalink to this heading"></a></h2>
<p>Within each daily folder, individual log files are created for each log entry.
The log file names include the date and time the log entry was created.
The format of the time is specified by time_format parameter (see subsection <a class="reference internal" href="logger_general_features.html#dateandtime-subsection"><span class="std std-ref">Date and Time</span></a>).</p>
</section>
<section id="log-entry-content">
<h2>Log Entry Content<a class="headerlink" href="#log-entry-content" title="Permalink to this heading"></a></h2>
<p>Inside each log file, the log messages are stored in a structured format.
Each log message includes the date, time, log level (see subsection <a class="reference internal" href="logger_general_features.html#loglevels-subsection"><span class="std std-ref">Log Levels</span></a>),
the current username (if provided), and the log message itself.
The log messages are separated by a line separator (see subsection <a class="reference internal" href="logger_general_features.html#lineseperator-subsection"><span class="std std-ref">Line Separator</span></a>):
for better readability.</p>
</section>
<section id="changing-log-files">
<h2>Changing Log Files<a class="headerlink" href="#changing-log-files" title="Permalink to this heading"></a></h2>
<p>As time passes and the date changes (e.g., at midnight),
the module will automatically create a new daily folder for the updated date,
and new log files will be generated accordingly.
This ensures that log files remain organized and easy to manage, with each day’s logs stored separately.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="logger_general_features.html" class="btn btn-neutral float-left" title="Logger General Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logger_messages.html" class="btn btn-neutral float-right" title="Logger Messages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reyhane Abtahi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>