<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logger Classes &mdash; Logger 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Logger Decorators" href="logger_decorators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Logger
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger_general_features.html">Logger General Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger_file_folder_struct.html">Logger Folder and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger_messages.html">Logger Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger_decorators.html">Logger Decorators</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logger Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dorsa_logger.logger"><code class="docutils literal notranslate"><span class="pre">logger</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.logger.create_new_log"><code class="docutils literal notranslate"><span class="pre">logger.create_new_log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.logger.function_end_decorator"><code class="docutils literal notranslate"><span class="pre">logger.function_end_decorator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.logger.function_exception_decorator"><code class="docutils literal notranslate"><span class="pre">logger.function_exception_decorator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.logger.function_start_decorator"><code class="docutils literal notranslate"><span class="pre">logger.function_start_decorator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.logger.set_console_level"><code class="docutils literal notranslate"><span class="pre">logger.set_console_level()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.logger.set_console_print"><code class="docutils literal notranslate"><span class="pre">logger.set_console_print()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.logger.set_current_user"><code class="docutils literal notranslate"><span class="pre">logger.set_current_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.logger.set_file_level"><code class="docutils literal notranslate"><span class="pre">logger.set_file_level()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.logger.set_line_seperator"><code class="docutils literal notranslate"><span class="pre">logger.set_line_seperator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.logger.set_log_paths"><code class="docutils literal notranslate"><span class="pre">logger.set_log_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.logger.set_main_folderpath"><code class="docutils literal notranslate"><span class="pre">logger.set_main_folderpath()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dorsa_logger.log_message"><code class="docutils literal notranslate"><span class="pre">log_message</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.log_message.get_level"><code class="docutils literal notranslate"><span class="pre">log_message.get_level()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.log_message.get_message"><code class="docutils literal notranslate"><span class="pre">log_message.get_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.log_message.set_code"><code class="docutils literal notranslate"><span class="pre">log_message.set_code()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.log_message.set_level"><code class="docutils literal notranslate"><span class="pre">log_message.set_level()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.log_message.set_text"><code class="docutils literal notranslate"><span class="pre">log_message.set_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dorsa_logger.defined_log_messages"><code class="docutils literal notranslate"><span class="pre">defined_log_messages</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.defined_log_messages.add_log_message"><code class="docutils literal notranslate"><span class="pre">defined_log_messages.add_log_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.defined_log_messages.delete_defined_log"><code class="docutils literal notranslate"><span class="pre">defined_log_messages.delete_defined_log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.defined_log_messages.get_defined_log_key"><code class="docutils literal notranslate"><span class="pre">defined_log_messages.get_defined_log_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.defined_log_messages.get_defined_log_message"><code class="docutils literal notranslate"><span class="pre">defined_log_messages.get_defined_log_message()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dorsa_logger.date"><code class="docutils literal notranslate"><span class="pre">date</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.date.get_date_string"><code class="docutils literal notranslate"><span class="pre">date.get_date_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.date.set_date_format"><code class="docutils literal notranslate"><span class="pre">date.set_date_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.date.set_date_type"><code class="docutils literal notranslate"><span class="pre">date.set_date_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.date.update_date"><code class="docutils literal notranslate"><span class="pre">date.update_date()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dorsa_logger.time"><code class="docutils literal notranslate"><span class="pre">time</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.time.get_time_string"><code class="docutils literal notranslate"><span class="pre">time.get_time_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.time.set_time_format"><code class="docutils literal notranslate"><span class="pre">time.set_time_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorsa_logger.time.update_time"><code class="docutils literal notranslate"><span class="pre">time.update_time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Logger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Logger Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/logger_src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logger-classes">
<h1>Logger Classes<a class="headerlink" href="#logger-classes" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dorsa_logger.logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dorsa_logger.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_folderpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'AD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'YYMMDD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('HHMMSS',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console_print</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'anonymous'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_seperator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'-'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dorsa_logger.logger" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.logger.create_new_log">
<span class="sig-name descname"><span class="pre">create_new_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.logger.create_new_log" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new log with the specified message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>object</em>) – The key of defined log message or log message to log.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.logger.function_end_decorator">
<span class="sig-name descname"><span class="pre">function_end_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.logger.function_end_decorator" title="Permalink to this definition"></a></dt>
<dd><p>Decorator for logging the end of a function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>object</em><em>, </em><em>optional</em>) – The key of defined log message to log at the end of the function. Defaults to None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.logger.function_exception_decorator">
<span class="sig-name descname"><span class="pre">function_exception_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_handling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.logger.function_exception_decorator" title="Permalink to this definition"></a></dt>
<dd><p>Decorator for logging exceptions in a function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>object</em><em>, </em><em>optional</em>) – The key of defined log message or log message to log when an exception occurs. Defaults to None.</p></li>
<li><p><strong>with_handling</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to handle the exception or re-raise it. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.logger.function_start_decorator">
<span class="sig-name descname"><span class="pre">function_start_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.logger.function_start_decorator" title="Permalink to this definition"></a></dt>
<dd><p>Decorator for logging the start of a function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>object</em>) – The key of defined log message or log message to log at the start of the function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.logger.set_console_level">
<span class="sig-name descname"><span class="pre">set_console_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.logger.set_console_level" title="Permalink to this definition"></a></dt>
<dd><p>Sets the log level for console logging. logs with lower level are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>int</em>) – The log level for console logging.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.logger.set_console_print">
<span class="sig-name descname"><span class="pre">set_console_print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">console_print</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.logger.set_console_print" title="Permalink to this definition"></a></dt>
<dd><p>Sets whether to print log messages to the console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>console_print</strong> (<em>bool</em>) – Whether to print log messages to the console.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.logger.set_current_user">
<span class="sig-name descname"><span class="pre">set_current_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.logger.set_current_user" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current username for log messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_username</strong> (<em>str</em>) – The current username for log messages.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.logger.set_file_level">
<span class="sig-name descname"><span class="pre">set_file_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.logger.set_file_level" title="Permalink to this definition"></a></dt>
<dd><p>Sets the log level for file logging. logs with lower level are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>int</em>) – The log level for file logging.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.logger.set_line_seperator">
<span class="sig-name descname"><span class="pre">set_line_seperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.logger.set_line_seperator" title="Permalink to this definition"></a></dt>
<dd><p>Sets the separator character for log message lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sep</strong> (<em>str</em>) – The separator character for log message lines.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.logger.set_log_paths">
<span class="sig-name descname"><span class="pre">set_log_paths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.logger.set_log_paths" title="Permalink to this definition"></a></dt>
<dd><p>Sets the log file paths based on the current date.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.logger.set_main_folderpath">
<span class="sig-name descname"><span class="pre">set_main_folderpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_folderpath</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.logger.set_main_folderpath" title="Permalink to this definition"></a></dt>
<dd><p>Sets the main folder path for storing log files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>main_folderpath</strong> (<em>str</em>) – The main folder path to store log files.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dorsa_logger.log_message">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dorsa_logger.</span></span><span class="sig-name descname"><span class="pre">log_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dorsa_logger.log_message" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.log_message.get_level">
<span class="sig-name descname"><span class="pre">get_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#dorsa_logger.log_message.get_level" title="Permalink to this definition"></a></dt>
<dd><p>Returns the level of the log message.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The level of the log message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.log_message.get_message">
<span class="sig-name descname"><span class="pre">get_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dorsa_logger.log_message.get_message" title="Permalink to this definition"></a></dt>
<dd><p>Returns the formatted log message.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The formatted log message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.log_message.set_code">
<span class="sig-name descname"><span class="pre">set_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.log_message.set_code" title="Permalink to this definition"></a></dt>
<dd><p>Sets the code associated with the log message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code</strong> – The code associated with the log message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.log_message.set_level">
<span class="sig-name descname"><span class="pre">set_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.log_message.set_level" title="Permalink to this definition"></a></dt>
<dd><p>Sets the level of the log message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>int</em>) – The level of the log message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.log_message.set_text">
<span class="sig-name descname"><span class="pre">set_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.log_message.set_text" title="Permalink to this definition"></a></dt>
<dd><p>Sets the text of the log message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The text of the log message.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dorsa_logger.defined_log_messages">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dorsa_logger.</span></span><span class="sig-name descname"><span class="pre">defined_log_messages</span></span><a class="headerlink" href="#dorsa_logger.defined_log_messages" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.defined_log_messages.add_log_message">
<span class="sig-name descname"><span class="pre">add_log_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dorsa_logger.defined_log_messages.add_log_message" title="Permalink to this definition"></a></dt>
<dd><p>Add a log message with an optional key. If no key is given, a unique key will be selected automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>object</em>) – The log message to define.</p></li>
<li><p><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key to associate with the log message. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The key associated with the defined log message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.defined_log_messages.delete_defined_log">
<span class="sig-name descname"><span class="pre">delete_defined_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.defined_log_messages.delete_defined_log" title="Permalink to this definition"></a></dt>
<dd><p>Deletes a defined log message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>object</em>) – The key of the log message to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.defined_log_messages.get_defined_log_key">
<span class="sig-name descname"><span class="pre">get_defined_log_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dorsa_logger.defined_log_messages.get_defined_log_key" title="Permalink to this definition"></a></dt>
<dd><p>Returns the key of the given message if already defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>object</em>) – The defined log message.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The key associated with the defined log message. None if the message was not defined.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.defined_log_messages.get_defined_log_message">
<span class="sig-name descname"><span class="pre">get_defined_log_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dorsa_logger.defined_log_messages.get_defined_log_message" title="Permalink to this definition"></a></dt>
<dd><p>Returns defined log message related to given key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – Key of log message.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Log message related to given key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dorsa_logger.date">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dorsa_logger.</span></span><span class="sig-name descname"><span class="pre">date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'AD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'YYMMDD'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dorsa_logger.date" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.date.get_date_string">
<span class="sig-name descname"><span class="pre">get_date_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'-'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dorsa_logger.date.get_date_string" title="Permalink to this definition"></a></dt>
<dd><p>Get the date string representation based on the selected date format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sep</strong> (<em>str</em><em>, </em><em>optional</em>) – The separator to be used between date components. Defaults to ‘-‘.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The date string representation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.date.set_date_format">
<span class="sig-name descname"><span class="pre">set_date_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.date.set_date_format" title="Permalink to this definition"></a></dt>
<dd><p>Set the date format for the date object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>format</strong> (<em>str</em>) – The format of the date (YYMMDD, DDMMYY, or MMDDYY).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.date.set_date_type">
<span class="sig-name descname"><span class="pre">set_date_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.date.set_date_type" title="Permalink to this definition"></a></dt>
<dd><p>Set the date type for the date object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> (<em>str</em>) – The type of date (AD_DATE or SOLAR_DATE).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.date.update_date">
<span class="sig-name descname"><span class="pre">update_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dorsa_logger.date.update_date" title="Permalink to this definition"></a></dt>
<dd><p>Update the date attributes based on the selected date type.</p>
<p>If the date type is SOLAR_DATE, the attributes will be updated with the current Jalali date.
If the date type is AD_DATE, the attributes will be updated with the current Gregorian date.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dorsa_logger.time">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dorsa_logger.</span></span><span class="sig-name descname"><span class="pre">time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('HHMMSS',)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dorsa_logger.time" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.time.get_time_string">
<span class="sig-name descname"><span class="pre">get_time_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dorsa_logger.time.get_time_string" title="Permalink to this definition"></a></dt>
<dd><p>Get the time string representation based on the selected time format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sep</strong> (<em>str</em>) – The separator for the time components (default: ‘-‘).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The time string representation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.time.set_time_format">
<span class="sig-name descname"><span class="pre">set_time_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dorsa_logger.time.set_time_format" title="Permalink to this definition"></a></dt>
<dd><p>Set the time format for the time object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>format</strong> (<em>str</em>) – The format of the time (HHMM, HHMMSS, or HHMMSSMM).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorsa_logger.time.update_time">
<span class="sig-name descname"><span class="pre">update_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dorsa_logger.time.update_time" title="Permalink to this definition"></a></dt>
<dd><p>Update the current time.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="logger_decorators.html" class="btn btn-neutral float-left" title="Logger Decorators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reyhane Abtahi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>