<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logger Messages &mdash; Logger 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logger Decorators" href="logger_decorators.html" />
    <link rel="prev" title="Logger Folder and File Structure" href="logger_file_folder_struct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Logger
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger_general_features.html">Logger General Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger_file_folder_struct.html">Logger Folder and File Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logger Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#log-messages">Log Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#predefined-log-messages">Predefined Log Messages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger_decorators.html">Logger Decorators</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logger_src.html">Logger Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Logger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Logger Messages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/logger_messages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logger-messages">
<h1>Logger Messages<a class="headerlink" href="#logger-messages" title="Permalink to this heading"></a></h1>
<p>In the logger class, log messages are used to record information about the events that occur during the execution
of a program. Log messages provide insights into the program’s behavior, making it easier to monitor,
debug, and analyze the application’s performance. The class provides the ability to create custom log
messages and use predefined log messages.</p>
<section id="log-messages">
<h2>Log Messages<a class="headerlink" href="#log-messages" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="logger_src.html#dorsa_logger.log_message" title="dorsa_logger.log_message"><code class="xref py py-class docutils literal notranslate"><span class="pre">dorsa_logger.log_message</span></code></a> class is a custom class utilized within the logger module
to represent log text along with their corresponding log levels.
Its primary purpose is to offer a structured approach for defining log messages with varying severity levels,
catering to diverse logging requirements.
Additionally, the class enables you to associate a unique code with each log message,
enhancing message identification and management.</p>
<p>To create a log_message instance, you need to define log text and log level when initializing. You can also define
a code for your message:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log_msg</span> <span class="o">=</span> <span class="n">dorsa_logger</span><span class="o">.</span><span class="n">log_message</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">dorsa_logger</span><span class="o">.</span><span class="n">log_levels</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;An error occurred&quot;</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="s2">&quot;ERR000&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can change the level, text or code of the message as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log_msg</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">dorsa_logger</span><span class="o">.</span><span class="n">log_levels</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">log_msg</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;This is a message for debug&#39;</span><span class="p">)</span>
<span class="n">log_msg</span><span class="o">.</span><span class="n">set_code</span><span class="p">(</span><span class="s1">&#39;DEBUG000&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then pass this log message to the <a class="reference internal" href="logger_src.html#dorsa_logger.logger.create_new_log" title="dorsa_logger.logger.create_new_log"><code class="xref py py-func docutils literal notranslate"><span class="pre">dorsa_logger.logger.create_new_log()</span></code></a> method for logging.</p>
</section>
<section id="predefined-log-messages">
<h2>Predefined Log Messages<a class="headerlink" href="#predefined-log-messages" title="Permalink to this heading"></a></h2>
<p>Predefined log messages in the logger module refer to a set of log messages that have been defined
and stored in the logger object before their use.
These messages are typically associated with unique keys for easy retrieval and logging
throughout the application.
The main purpose of predefined log messages is to standardize logging across different parts
of the codebase and make it more convenient to log common events or errors without the need to
write the entire message each time.</p>
<p>To predefine a log message, you should first create a log message as explained in previous part.</p>
<p>Second, you should use <code class="xref py py-func docutils literal notranslate"><span class="pre">dorsa_logger.logger.defined_log_messages()</span></code> method
and pass the log message along with an optional string key.
If no key is provided, the logger automatically generates a unique key for the message.
If the message is already defined, the method returns the corresponding key.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">key</span> <span class="o">=</span> <span class="n">logger_obj</span><span class="o">.</span><span class="n">defined_log_messages</span><span class="o">.</span><span class="n">add_log_message</span><span class="p">(</span><span class="n">log_msg</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;my_message&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then pass this key to the <a class="reference internal" href="logger_src.html#dorsa_logger.logger.create_new_log" title="dorsa_logger.logger.create_new_log"><code class="xref py py-func docutils literal notranslate"><span class="pre">dorsa_logger.logger.create_new_log()</span></code></a> method for logging.</p>
<p>To find the key associated with a predefined message, you can use
<a class="reference internal" href="logger_src.html#dorsa_logger.defined_log_messages.get_defined_log_key" title="dorsa_logger.defined_log_messages.get_defined_log_key"><code class="xref py py-func docutils literal notranslate"><span class="pre">dorsa_logger.defined_log_messages.get_defined_log_key()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">key</span> <span class="o">=</span> <span class="n">logger_obj</span><span class="o">.</span><span class="n">defined_log_messages</span><span class="o">.</span><span class="n">get_defined_log_key</span><span class="p">(</span><span class="n">log_msg</span><span class="p">)</span>
</pre></div>
</div>
<p>To find the message associated with a given key, you can use
<a class="reference internal" href="logger_src.html#dorsa_logger.defined_log_messages.get_defined_log_message" title="dorsa_logger.defined_log_messages.get_defined_log_message"><code class="xref py py-func docutils literal notranslate"><span class="pre">dorsa_logger.defined_log_messages.get_defined_log_message()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="n">logger_obj</span><span class="o">.</span><span class="n">defined_log_messages</span><span class="o">.</span><span class="n">get_defined_log_message</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<p>To delete a predefined message, you can use
<a class="reference internal" href="logger_src.html#dorsa_logger.defined_log_messages.delete_defined_log" title="dorsa_logger.defined_log_messages.delete_defined_log"><code class="xref py py-func docutils literal notranslate"><span class="pre">dorsa_logger.defined_log_messages.delete_defined_log()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">logger_obj</span><span class="o">.</span><span class="n">defined_log_messages</span><span class="o">.</span><span class="n">delete_defined_log</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="logger_file_folder_struct.html" class="btn btn-neutral float-left" title="Logger Folder and File Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logger_decorators.html" class="btn btn-neutral float-right" title="Logger Decorators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reyhane Abtahi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>